# PRODUCTION ENVIRONMENT VARIABLES
REACT_APP_GOOGLE_CLIENT_ID=829189813819-ciqvhl0olkfcrrgq7ib7cr34hq2tpaei.apps.googleusercontent.com
REACT_APP_API_BASE_URL=https://lifestock.onrender.com/api
REACT_APP_API_URL=https://lifestock.onrender.com/api
