# PRODUCTION ENVIRONMENT VARIABLES
NODE_ENV=production
MONGO_URI=mongodb+srv://rakshit:goodboys@lifestock-cluster.1g9imgs.mongodb.net/?retryWrites=true&w=majority&appName=lifestock-cluster
JWT_SECRET=abc123def456ghi789jkl012mno345pqr678stu901vwx234yz567ABC890DEF123GHI456JKL789
GOOGLE_CLIENT_ID=829189813819-ciqvhl0olkfcrrgq7ib7cr34hq2tpaei.apps.googleusercontent.com
CLIENT_URL=https://life-stock-planner.vercel.app
CONTACT_EMAIL=support@lifestock.app
VAPID_PUBLIC_KEY=BHpH047jaDJefVIM4k0ejzjc8R3JNFreDDNtvejZtIe7iMv7o-jLkRNAUicShRN2tLPixkVuKclCqHhAaKNx7kw
VAPID_PRIVATE_KEY=AxW9XhGassKXKEZXtPKQt60Jc0OyH3DSFycALFd4AcU
